# VEGA Voice Training - MEDIUM Priority
# Session 17 of 47
# Lines: 50
#
# 📊 MEDIUM: Adds expressiveness and variety
# Record for well-rounded voice model
#
# Estimated recording time: 10-15 minutes
#======================================================================

0801 | VT-90491 | [sarcastic                ] Reminder: I'm totally not rolling my eyes right now.
0802 | VT-83904 | [sarcastic                ] FYI, Yeah, because that always works out perfectly, doesn’t it? Thanks.
0803 | VT-26660 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?
0804 | VT-34435 | [sarcastic                ] Note: Oh great, another meeting that could've been an email. Right now.
0805 | VT-70427 | [sarcastic                ] Note: Yeah, because that always works out perfectly, doesn’t it?
0806 | VT-16663 | [sarcastic                ] Heads up: Yeah, because that always works out perfectly, doesn’t it?—got it.
0807 | VT-96968 | [sarcastic                ] Listen, Oh great, another meeting that could've been an email.—copy.
0808 | VT-93893 | [sarcastic                ] Listen, I'm totally not rolling my eyes right now.
0809 | VT-64858 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?—copy.
0810 | VT-24291 | [sarcastic                ] Oh great, another meeting that could've been an email.—got it.
0811 | VT-47367 | [sarcastic                ] Reminder: Oh great, another meeting that could've been an email. Please.
0812 | VT-63642 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?
0813 | VT-46034 | [sarcastic                ] Hey, Oh great, another meeting that could've been an email. Thanks.
0814 | VT-99641 | [sarcastic                ] Reminder: Yeah, because that always works out perfectly, doesn’t it? If possible.
0815 | VT-29106 | [sarcastic                ] Hey, Yeah, because that always works out perfectly, doesn’t it? For real.
0816 | VT-63906 | [sarcastic                ] Heads up: I'm totally not rolling my eyes right now. Thanks.
0817 | VT-27120 | [sarcastic                ] Okay, Oh great, another meeting that could've been an email. Please.
0818 | VT-59208 | [sarcastic                ] Hey, I'm totally not rolling my eyes right now. Right now.
0819 | VT-67785 | [sarcastic                ] Note: I'm totally not rolling my eyes right now.—copy.
0820 | VT-31233 | [sarcastic                ] Hey, Oh great, another meeting that could've been an email. If possible.
0821 | VT-48125 | [sarcastic                ] FYI, Oh great, another meeting that could've been an email.
0822 | VT-54848 | [sarcastic                ] Hey, Yeah, because that always works out perfectly, doesn’t it? If possible.
0823 | VT-59208 | [sarcastic                ] Hey, I'm totally not rolling my eyes right now. Right now.
0824 | VT-57740 | [sarcastic                ] Listen, I'm totally not rolling my eyes right now. Please.
0825 | VT-93893 | [sarcastic                ] Listen, I'm totally not rolling my eyes right now.
0826 | VT-83899 | [sarcastic                ] Oh great, another meeting that could've been an email.
0827 | VT-30205 | [sarcastic                ] Heads up: Yeah, because that always works out perfectly, doesn’t it?
0828 | VT-78223 | [sarcastic                ] Listen, I'm totally not rolling my eyes right now. If possible.
0829 | VT-69160 | [sarcastic                ] FYI, I'm totally not rolling my eyes right now. Thanks.
0830 | VT-63642 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?
0831 | VT-70789 | [sarcastic                ] FYI, I'm totally not rolling my eyes right now.
0832 | VT-90180 | [sarcastic                ] Hey, Yeah, because that always works out perfectly, doesn’t it?—copy.
0833 | VT-99989 | [sarcastic                ] Note: I'm totally not rolling my eyes right now. Please.
0834 | VT-71464 | [sarcastic                ] Heads up: I'm totally not rolling my eyes right now. Please.
0835 | VT-83904 | [sarcastic                ] FYI, Yeah, because that always works out perfectly, doesn’t it? Thanks.
0836 | VT-96968 | [sarcastic                ] Listen, Oh great, another meeting that could've been an email.—copy.
0837 | VT-37105 | [sarcastic                ] Okay, I'm totally not rolling my eyes right now.
0838 | VT-94885 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it? If possible.
0839 | VT-14444 | [sarcastic                ] Listen, I'm totally not rolling my eyes right now.
0840 | VT-46369 | [sarcastic                ] Note: Oh great, another meeting that could've been an email. Thanks.
0841 | VT-82114 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?—got it.
0842 | VT-27120 | [sarcastic                ] Okay, Oh great, another meeting that could've been an email. Please.
0843 | VT-12860 | [sarcastic                ] Note: Yeah, because that always works out perfectly, doesn’t it? Right now.
0844 | VT-93446 | [sarcastic                ] Reminder: I'm totally not rolling my eyes right now.—copy.
0845 | VT-13086 | [sarcastic                ] Note: Yeah, because that always works out perfectly, doesn’t it? Please.
0846 | VT-84287 | [sarcastic                ] Heads up: Yeah, because that always works out perfectly, doesn’t it? For real.
0847 | VT-28114 | [sarcastic                ] FYI, Yeah, because that always works out perfectly, doesn’t it?—got it.
0848 | VT-69160 | [sarcastic                ] FYI, I'm totally not rolling my eyes right now. Thanks.
0849 | VT-26660 | [sarcastic                ] Yeah, because that always works out perfectly, doesn’t it?
0850 | VT-51032 | [sarcastic                ] Heads up: Yeah, because that always works out perfectly, doesn’t it? If possible.
