# VEGA Voice Training - LOW Priority
# Session 153 of 197
# Lines: 50
#
# 📝 LOW: Nice-to-have for completeness
# Record when you have extra time
#
# Estimated recording time: 10-15 minutes
#======================================================================

7601 | VT-517651 | [dramatic                 ] Listen, Note: And then the silence screamed louder than words. please.
7602 | VT-699492 | [dramatic                 ] Quick one: Note: And then the silence screamed louder than words. Right now. if you can.
7603 | VT-590648 | [dramatic                 ] FYI, FYI, I would burn the world to keep you warm.—got it.
7604 | VT-512836 | [dramatic                 ] Heads up: FYI, I would burn the world to keep you warm.—copy..
7605 | VT-532694 | [dramatic                 ] Okay, FYI, This isn't just a game—it’s everything.—copy. if you can.
7606 | VT-656817 | [dramatic                 ] Real talk, Note: And then the silence screamed louder than words. — now.
7607 | VT-542803 | [dramatic                 ] Real talk, Hey, And then the silence screamed louder than words. For real. thanks.
7608 | VT-615383 | [dramatic                 ] Note: Listen, And then the silence screamed louder than words. Please. — confirm.
7609 | VT-667816 | [dramatic                 ] Quick one: Reminder: I would burn the world to keep you warm. Please. thanks. (alt)
7610 | VT-547560 | [dramatic                 ] Listen, Listen, This isn't just a game—it’s everything. Thanks. if you can.
7611 | VT-641083 | [dramatic                 ] Heads up: Heads up: And then the silence screamed louder than words. Please.
7612 | VT-511788 | [dramatic                 ] Heads up: Note: And then the silence screamed louder than words.—got it. — now.
7613 | VT-617599 | [dramatic                 ] FYI, Reminder: This isn't just a game—it’s everything.—got it..
7614 | VT-530312 | [dramatic                 ] Reminder: Listen, And then the silence screamed louder than words. Thanks. — now. (alt)
7615 | VT-511551 | [dramatic                 ] FYI, Reminder: This isn't just a game—it’s everything. Please. if you can. (alt)
7616 | VT-537800 | [dramatic                 ] Reminder: And then the silence screamed louder than words. Thanks.. (alt)
7617 | VT-637821 | [dramatic                 ] Okay, And then the silence screamed louder than words. Please..
7618 | VT-509795 | [dramatic                 ] FYI, FYI, This isn't just a game—it’s everything.—copy. — now.
7619 | VT-597196 | [dramatic                 ] Quick one: I would burn the world to keep you warm. Right now. — got it.
7620 | VT-679130 | [dramatic                 ] FYI, And then the silence screamed louder than words. If possible.. (alt)
7621 | VT-617429 | [dramatic                 ] Note: FYI, This isn't just a game—it’s everything.—copy. — got it.
7622 | VT-629386 | [dramatic                 ] Listen, Reminder: And then the silence screamed louder than words. If possible.
7623 | VT-691160 | [dramatic                 ] Quick one: Listen, I would burn the world to keep you warm.—got it. — now.
7624 | VT-508159 | [dramatic                 ] Note: This isn't just a game—it’s everything. Right now. please.
7625 | VT-604270 | [dramatic                 ] Real talk, Hey, I would burn the world to keep you warm. Thanks.. (alt)
7626 | VT-533141 | [dramatic                 ] Okay, Heads up: This isn't just a game—it’s everything. Right now. — now.
7627 | VT-588496 | [dramatic                 ] Real talk, Listen, And then the silence screamed louder than words.—copy. if you can. (alt)
7628 | VT-582051 | [dramatic                 ] Real talk, Hey, This isn't just a game—it’s everything. If possible. — got it. (alt)
7629 | VT-510630 | [dramatic                 ] Note: Hey, This isn't just a game—it’s everything..
7630 | VT-659029 | [dramatic                 ] Heads up: This isn't just a game—it’s everything. For real. please.
7631 | VT-694715 | [dramatic                 ] Note: And then the silence screamed louder than words.—got it. — got it. (alt)
7632 | VT-514548 | [dramatic                 ] Quick one: This isn't just a game—it’s everything. thanks.
7633 | VT-594238 | [dramatic                 ] Quick one: Note: This isn't just a game—it’s everything.—got it..
7634 | VT-665369 | [dramatic                 ] Note: Heads up: And then the silence screamed louder than words.—copy. right now.
7635 | VT-641913 | [dramatic                 ] Heads up: I would burn the world to keep you warm. For real. (alt)
7636 | VT-581713 | [dramatic                 ] Quick one: Heads up: I would burn the world to keep you warm. Thanks. right now.
7637 | VT-500544 | [dramatic                 ] Heads up: Heads up: And then the silence screamed louder than words.—copy. if you can. (alt)
7638 | VT-693988 | [dramatic                 ] Heads up: This isn't just a game—it’s everything. If possible. if you can.
7639 | VT-539787 | [dramatic                 ] Okay, Listen, This isn't just a game—it’s everything.—copy.
7640 | VT-662320 | [dramatic                 ] Quick one: Okay, And then the silence screamed louder than words. — now.
7641 | VT-658498 | [dramatic                 ] Quick one: Reminder: This isn't just a game—it’s everything. Please. — now.
7642 | VT-559588 | [dramatic                 ] Heads up: Note: This isn't just a game—it’s everything. Please..
7643 | VT-567964 | [dramatic                 ] Note: And then the silence screamed louder than words. For real.
7644 | VT-634624 | [dramatic                 ] Note: And then the silence screamed louder than words. Right now.
7645 | VT-621278 | [dramatic                 ] Real talk, Listen, I would burn the world to keep you warm.—got it. thanks.
7646 | VT-657490 | [dramatic                 ] Heads up: Note: I would burn the world to keep you warm. Right now..
7647 | VT-689339 | [dramatic                 ] Listen, Reminder: And then the silence screamed louder than words. If possible. thanks. (alt)
7648 | VT-687252 | [dramatic                 ] Real talk, FYI, This isn't just a game—it’s everything.—copy..
7649 | VT-594473 | [dramatic                 ] Reminder: Heads up: And then the silence screamed louder than words. Thanks.
7650 | VT-619182 | [dramatic                 ] Heads up: Heads up: I would burn the world to keep you warm. Thanks.
