# VEGA Voice Training - HIGH Priority
# Session 13 of 56
# Lines: 50
#
# 🔥 HIGH: Important for natural conversation
# Record after CRITICAL for good voice quality
#
# Estimated recording time: 10-15 minutes
#======================================================================

0601 | VT-96069 | [hesitations_fillers      ] Reminder: Uh… hang on… what was I saying? Thanks.
0602 | VT-29438 | [hesitations_fillers      ] Listen, Wait—uh—did you hear that? Right now.
0603 | VT-96706 | [hesitations_fillers      ] Reminder: Well, I mean, like, kind of, yeah.—copy.
0604 | VT-82124 | [hesitations_fillers      ] Okay, Okay, okay, okay—listen. Right now.
0605 | VT-96821 | [hesitations_fillers      ] Okay, Okay, okay, okay—listen. For real.
0606 | VT-71758 | [hesitations_fillers      ] FYI, Okay, okay, okay—listen. Thanks.
0607 | VT-94823 | [hesitations_fillers      ] Reminder: Right… so… moving on.
0608 | VT-20966 | [hesitations_fillers      ] Heads up: I… I don’t know if that’ll fly. For real.
0609 | VT-25319 | [hesitations_fillers      ] Hey, I… I don’t know if that’ll fly. Right now.
0610 | VT-35802 | [hesitations_fillers      ] Heads up: Uh… hang on… what was I saying? Please.
0611 | VT-16850 | [hesitations_fillers      ] FYI, Wait—uh—did you hear that? If possible.
0612 | VT-62617 | [hesitations_fillers      ] FYI, I… I don’t know if that’ll fly.—got it.
0613 | VT-81477 | [hesitations_fillers      ] Hey, So—yeah—about that plan… Please.
0614 | VT-70144 | [hesitations_fillers      ] Note: Uh… hang on… what was I saying? Right now.
0615 | VT-35802 | [hesitations_fillers      ] Heads up: Uh… hang on… what was I saying? Please.
0616 | VT-81273 | [hesitations_fillers      ] Note: I… I don’t know if that’ll fly.—copy.
0617 | VT-73123 | [hesitations_fillers      ] Note: Uh… hang on… what was I saying? Right now.
0618 | VT-95963 | [hesitations_fillers      ] Heads up: Hmm, not exactly, but close.—got it.
0619 | VT-59222 | [hesitations_fillers      ] Hey, Mmm, nope, that’s not it. Right now.
0620 | VT-18598 | [hesitations_fillers      ] Wait—uh—did you hear that? For real.
0621 | VT-55892 | [hesitations_fillers      ] Note: Well, I mean, like, kind of, yeah.
0622 | VT-82124 | [hesitations_fillers      ] Okay, Okay, okay, okay—listen. Right now.
0623 | VT-59441 | [hesitations_fillers      ] Okay, Right… so… moving on. Thanks.
0624 | VT-43265 | [hesitations_fillers      ] So—yeah—about that plan… Right now.
0625 | VT-73115 | [hesitations_fillers      ] Note: Right… so… moving on. Right now.
0626 | VT-59522 | [hesitations_fillers      ] Reminder: Hmm, not exactly, but close. Please.
0627 | VT-18335 | [hesitations_fillers      ] FYI, Right… so… moving on. Right now.
0628 | VT-10624 | [hesitations_fillers      ] Heads up: So—yeah—about that plan… If possible.
0629 | VT-10760 | [hesitations_fillers      ] Hey, Well, I mean, like, kind of, yeah.—copy.
0630 | VT-25201 | [hesitations_fillers      ] Heads up: Uh… hang on… what was I saying? Thanks.
0631 | VT-84792 | [hesitations_fillers      ] Reminder: Well, I mean, like, kind of, yeah. If possible.
0632 | VT-25319 | [hesitations_fillers      ] Hey, I… I don’t know if that’ll fly. Right now.
0633 | VT-40606 | [hesitations_fillers      ] Note: I… I don’t know if that’ll fly. If possible.
0634 | VT-19031 | [hesitations_fillers      ] Note: Uh… hang on… what was I saying? Please.
0635 | VT-27723 | [hesitations_fillers      ] FYI, So—yeah—about that plan…—got it.
0636 | VT-14576 | [hesitations_fillers      ] Note: Right… so… moving on.—copy.
0637 | VT-66107 | [hesitations_fillers      ] Listen, So—yeah—about that plan…
0638 | VT-55892 | [hesitations_fillers      ] Note: Well, I mean, like, kind of, yeah.
0639 | VT-24005 | [hesitations_fillers      ] Well, I mean, like, kind of, yeah.
0640 | VT-26029 | [hesitations_fillers      ] Heads up: So—yeah—about that plan… For real.
0641 | VT-54261 | [hesitations_fillers      ] Note: So—yeah—about that plan… If possible.
0642 | VT-40244 | [hesitations_fillers      ] Heads up: Er, can we circle back? For real.
0643 | VT-54261 | [hesitations_fillers      ] Note: So—yeah—about that plan… If possible.
0644 | VT-48889 | [hesitations_fillers      ] FYI, Er, can we circle back? For real.
0645 | VT-82938 | [hesitations_fillers      ] So—yeah—about that plan…—copy.
0646 | VT-50856 | [hesitations_fillers      ] Listen, Well, I mean, like, kind of, yeah. For real.
0647 | VT-43265 | [hesitations_fillers      ] So—yeah—about that plan… Right now.
0648 | VT-84333 | [hesitations_fillers      ] Heads up: I… I don’t know if that’ll fly.
0649 | VT-75874 | [hesitations_fillers      ] FYI, Wait—uh—did you hear that? Please.
0650 | VT-20966 | [hesitations_fillers      ] Heads up: I… I don’t know if that’ll fly. For real.
